PORT=3000
DB_USER=db_user
DB_PASS=db_password
SALT_KEY=AAAAAAAAAAAA
SALT_KEY_JWT=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BACKEND_URL=http://localhost:1337
FRONTEND_URL=http://localhost:3000